# QuickPoll

./: .gitignore  README.md  pom.xml
src/main/java/de/quicksystems/quickpoll/: EmojiUtils.java  GameRunnable.java  PollSaveUtils.java  QuickPollBot.java
src/main/java/de/quicksystems/quickpoll/bootstrap/: QuickPollBotLoader.java
src/main/java/de/quicksystems/quickpoll/listener/: GuildMessageReactionAddEvent.java  MessageReactionRemoveEvent.java  MessageReceivedEvent.java
